<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/fav.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/fav.png">
    <title>Isaac Olagoke</title>
</head>
<body>   
    <nav>
        <div class="nav-header">
            <i class="fas fa-bars" id="togle"></i>
            <h3>Isaac Olagoke</h3>
            <p>Front End Developer</p>
        </div>

        <ul class="menu">
            <li > <a href="#about" class="active"> <span class="li-icon-about"><i class="fas fa-user-alt"></i></span> <span class="li-link">About</span>  </a></li>
            <li><a href="#project"> <span class="li-icon-project"><i class="fas fa-project-diagram"></i></span> Projects</a></li>
            <li><a href="#skill"> <span class="li-icon-skill"><i class="fas fa-align-left"></i></span> Skills</a></li>
            <li><a href="#contact"> <span class="li-icon-contact"><i class="fas fa-address-book"></i></span> Contact</a></li>
        </ul>
    </nav>
    <div class="body-section">
            <i onclick="topFunction()" id="myBtn" title="Go to top" class="fas fa-arrow-circle-up"></i>
           
        <div class="home-screen">
          <div class="overlay">
            <div class="intro-section">
                <h1>
                    <span class="highlight">I am</span>
                    <span class="typing"></span>
                </h1>
            </div>
<!-- slider -->
           <div class="slider-cont">
                <div class="slider-section">
                        <div class="container">
                            <div class="row">
                                <!-- <div class="col-sm-3 slide-border1">
                 
                                </div> -->
                                 <div class="col-sm-6 scroll-container">
                                         <div class="sliding-background">
                                         </div>
                                 </div>
                                 <!-- <div class="col-sm-3 slide-border1">
                                        
                                 </div> -->
                            </div>
                        </div>
                    </div>
           </div>
          </div>
        </div>


        <div class="about-section">
            <div class="section-header">
                <h3 id="about" class="section-header-bg">About</h3>
            </div>

            <div class="about-content-div">
                <blockquote>
                    <h3 class="intro-text">
                            Budding front end web developer, my passion for beautiful designs led me there. <br>
                            I am passionate about learning and i love to <b>Fix it</b> if it's not working.
                    </h3>
                </blockquote>

                <div class="intro-text2">
                    
                    <p> As a front end web developer, I have always aspired to use the internet to create things.
                    I realised that the internet is a powerful tool capable of solving any problem and I am always fascinated about designs and the functionality of
                     websites - how they could be improved and what makes them sucessful.
                    </p>
                    <p>
                    I attended Obafemi Awolowo University in Ile-Ife where I studied Estate Management. I practised for about 2 years before I decided to quit and learn programming.
                    You can mail me <span class=""><a href="mailto:lanre.isaac1@gmail.com?Subject=Hello%20again" target="_top"><b>here</b></a></span> if you want more information about this decision.
                    </p>
                    <p>
                    I am currently learning and improving on Javascript frameworks such as Vue Js and React. 
                    
                    As a person I am organized, punctual and a fast learner. 
                    I enjoy problem solving, troubleshooting and motivating myself, which I feel plays a key part in learning how to use programming languages and creating websites.  
                    I also enjoy working in a group or independently; I have done this sucessfully in previous jobs. 
                    I am confident these characteristics will help me excel in this chosen field and provide me with the skills required to be 
                    successful within the web development industry.
                    </p>
                    
                </div>
            </div>
        </div>

        <!-- project -->

        <div class="project-section">
                <div class="section-header">
                    <h3 id="project" class="section-header-bg">Projects</h3>
                </div>
    
               <div class="card-div">

                <!-- cards -->
                <div class="card">
                        <div class="card-name">
                            <div class="">
                               <h2>TQ Careers</h2>
                            </div>
                        </div>
                
                        <div class="card-description">
                            <h4>TQ Careers</h4>
                            <p>I did an internship at TQGames(the company behind the popular TQ Trivia) and built their careers and hiring website</p>
                        </div>
                        <div class="card-link">
                                <a href="http://careers.playtq.com/"><i class="fas fa-external-link-alt pd"></i>visit</a>
                        </div>
                   </div>

                   <!-- cards -->
                   <div class="card">
                        <div class="card-name">
                                <div class="">
                                   <h2>Sightionare</h2>
                                </div>
                            </div>
                
                        <div class="card-description">
                            <h4>Sightionare</h4>
                            <p>Built with Vue Js and Firebase backend, this app enables you to create meetups</p>
                        </div>
                        <div class="card-link">
                                <a href="https://github.com/profhyzik/sightionaire"><i class="fab fa-github pd"></i>git</a> 
                                <a href="https://sightionaire.firebaseapp.com"><i class="fas fa-external-link-alt pd"></i>visit</a>
                        </div>
                   </div>
                   <!-- cards -->
                   <div class="card">
                        <div class="card-name">
                                <div class="">
                                   <h2>Facerecognition app</h2>
                                </div>
                        </div>
                
                        <div class="card-description">
                            <h4>Facerecognition app</h4>
                            <p>Built with React, this app uses the Clarifai API to detect faces in an Image</p>
                        </div>
                        <div class="card-link">
                                <a href="https://github.com/profhyzik/faceRecognitionApp"><i class="fab fa-github pd"></i>git</a> 
                        </div>
                   </div>

                   <!-- cards -->

                   <div class="card">
                        <div class="card-name">
                                <div class="">
                                   <h2>Ninja smoothie</h2>
                                </div>
                        </div>
                
                        <div class="card-description">
                            <h4>Ninja smoothie</h4>
                            <p>Built with Vue Js, Materialise and Firebase backend, this app enables you to select your favourite smoothie, add them to a list and delete them.</p>
                        </div>
                        <div class="card-link">
                                <a href="https://github.com/profhyzik/Ninja-smoothies"><i class="fab fa-github pd"></i>git</a> 
                                <a href="https://ninja-smoothies-ece87.firebaseapp.com/#/"><i class="fas fa-external-link-alt pd"></i>visit</a>
                        </div>
                   </div>

                   <!-- cards -->

                   <div class="card">
                        <div class="card-name">
                                <div class="">
                                   <h2>Githubfinder</h2>
                                </div>
                        </div>
                
                        <div class="card-description">
                            <h4>Githubfinder</h4>
                            <p>Built with Bootstrap and Javascript, this app enables you to search through github for repos</p>
                        </div>
                        <div class="card-link">
                                <a href="https://github.com/profhyzik/gitHub-finder"><i class="fab fa-github pd"></i>git</a> 
                                <a href="https://profhyzik.github.io/gitHub-finder/"><i class="fas fa-external-link-alt pd"></i>visit</a>
                        </div>
                   </div>

                   <!-- cards -->

                   <div class="card">
                        <div class="card-name">
                                <div class="">
                                   <h2>Questioner</h2>
                                </div>
                        </div>
                
                        <div class="card-description">
                            <h4>Questioner</h4>
                            <p>Built with CSS and Javascript, this meetup clone is a work in progress</p>
                        </div>
                        <div class="card-link">
                                <a href="https://profhyzik.github.io/Questioner"><i class="fab fa-github pd"></i>git</a> 
                                <a href="https://profhyzik.github.io/Questioner/UI/index.html"><i class="fas fa-external-link-alt pd"></i>visit</a>
                        </div>
                   </div>

                   <!-- cards -->

                   <div class="card">
                        <div class="card-name">
                                <div class="">
                                   <h2>Twitter Clone</h2>
                                </div>
                        </div>
                
                        <div class="card-description">
                            <h4>Twitter Clone</h4>
                            <p>Built with React.</p>
                        </div>
                        <div class="card-link">
                                <a href="https://github.com/profhyzik/Twitter--clone"><i class="fab fa-github pd"></i>git</a> 
                        </div>
                   </div>
               </div>
        </div>

        <!-- skill -->
        
        <div class="project-section">
                <div class="section-header">
                    <h3 id="skill" class="section-header-bg">Skills</h3>
                </div>
    
                <div class="about-content-div">
                    <div class="intro-card">
                        <h3>HTML / CSS</h3>
                    </div>
                        <div class="progress-bar">
                               <div class="language">
                                    <p>HTML</p>
                               </div>
                                <div class="progress-div">
                                    <div class=" html"></div>
                                </div>
                        </div>
                        
                        <div class="progress-bar">
                                <div class="language">
                                     <p>CSS</p>
                                </div>
                                 <div class="progress-div">
                                     <div class=" css"></div>
                                 </div>
                         </div>

                         <div class="progress-bar">
                                <div class="language">
                                     <p>Sass</p>
                                </div>
                                 <div class="progress-div">
                                     <div class=" sass"></div>
                                 </div>
                         </div>

                         <div class="progress-bar">
                                <div class="language">
                                     <p>Bootstrap</p>
                                </div>
                                 <div class="progress-div">
                                     <div class=" bootstrap"></div>
                                 </div>
                         </div>

                         <div class="progress-bar">
                                <div class="language">
                                     <p>Materialize</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="materialize"></div>
                                 </div>
                         </div>

                      

                         <div class="intro-card">
                                <h3>Javascript</h3>
                        </div>

                         <div class="progress-bar">
                                <div class="language">
                                     <p>JavaScript</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="js"></div>
                                 </div>
                         </div>
                        
                         <div class="progress-bar">
                                <div class="language">
                                     <p>Vue Js</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="vue-js"></div>
                                 </div>
                         </div>
                        
                         <div class="progress-bar">
                                <div class="language">
                                     <p>React</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="react"></div>
                                 </div>
                         </div>

                         <div class="intro-card">
                                <h3>Backend</h3>
                        </div>

                        <div class="progress-bar">
                                <div class="language">
                                     <p>Firebase</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="firebase"></div>
                                 </div>
                         </div>

                         <div class="progress-bar">
                                <div class="language">
                                     <p>PostgreSQL</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="psql"></div>
                                 </div>
                         </div>


                         <div class="intro-card">
                                <h3>Others</h3>
                        </div>

                        <div class="progress-bar">
                                <div class="language">
                                     <p>Wordpress</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="wordpress"></div>
                                 </div>
                         </div>

                         <div class="progress-bar">
                                <div class="language">
                                     <p>Github</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="github"></div>
                                 </div>
                         </div>

                         
                         <div class="progress-bar mb">
                                <div class="language">
                                     <p>Photoshop</p>
                                </div>
                                 <div class="progress-div">
                                     <div class="photoshop"></div>
                                 </div>
                         </div>
                </div>
         </div>

        <!-- Contact -->
        
        <div class="project-section">
                <div class="section-header">
                    <h3 id="contact" class="section-header-bg">Contact</h3>
                </div>
                
                <div class="about-content-div">
                    <div class="contact">
                            <h4>THANKS!</h4>
                            <p> Want to chat about something?</p>
                    </div>
                    <div class="contact-mail">
                            <a href="mailto:lanre.isaac1@gmail.com?Subject=Hello%20again" target="_top">Contact Me</a>  
                    </div>
                    <div class="contact-social-media">
                            <a class=""  target="_blank" href="https://www.facebook.com/olagoke.isaac1"><i class="i-class fab fa-facebook-square"></i></a>
                            <a class=""  target="_blank" href="https://twitter.com/Isaac__Olagoke"><i class="i-class fab fa-twitter-square"></i></a>
                            <a  target="_blank" href="https://github.com/profhyzik"><i class="fab fa-github"></i></a> 
                            <a class=""  target="_blank" href="https://www.linkedin.com/in/isaac-olagoke-ba9686b3/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
          </div>
    </div>



     <!-- JavaScript -->
    <script src="./javascript/app.js"></script>
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- typed.js -->
    <script src="./javascript/typed.min.js"></script>
    <script type="text/javascript">
                var typed = new Typed('.typing', {
        strings: ["Isaac", "A Front End Developer", "Make things happen"],
        loop: true,
        typeSpeed: 100,
        backspeed: 100,
        backdelay: 90,

        });
    </script>
</body>
</html>